{
  "name": "esltech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sentry/nextjs": "^10.66.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.2",
    "@workflow/next": "^4.1.0",
    "ai": "^6.0.230",
    "fflate": "^0.8.3",
    "framer-motion": "^12.42.2",
    "langfuse": "^3.38.20",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.185.1",
    "unpdf": "^1.6.2",
    "workflow": "^4.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
